<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.finex.l2</groupId>
	<artifactId>finex-lineage2</artifactId>
	<version>helios64-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FinEx Lineage 2 Server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/Fin-Ex/*</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/Fin-Ex/finex-server-l2</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>finex-server-world-lineage2</module>
		<module>finex-server-auth-lineage2</module>
        <module>finex-server-transport-lineage2</module>
    </modules>

</project>