ru.finex.ws.l2.network {
  model.NetworkConfiguration {
    hostname: localhost
    port: 7777
    backlog: 1000
  }
}

ru.finex.ws.l2.network.model.NetworkConfiguration.hostname = ${?SERVER_HOST}
ru.finex.ws.l2.network.model.NetworkConfiguration.port = ${?SERVER_PORT}
ru.finex.ws.l2.network.model.NetworkConfiguration.backlog = ${?SERVER_BACKLOG}