include "application-auth.conf"

ru.finex.auth.l2.network.NetworkConfiguration {
  acceptorThreads: 1
  clientThreads: 2
  host: localhost
  port: 2106
}

ru.finex.auth.l2.service.SessionService {
  authorizedSessionTtl: 300
}

ru.finex.auth.l2.network.NetworkConfiguration.acceptorThreads = ${?CLIENT_NETWORK_ACCEPTOR_THREADS}
ru.finex.auth.l2.network.NetworkConfiguration.clientThreads = ${?CLIENT_NETWORK_CLIENT_THREADS}
ru.finex.auth.l2.network.NetworkConfiguration.host = ${?CLIENT_NETWORK_HOST}
ru.finex.auth.l2.network.NetworkConfiguration.port = ${?CLIENT_NETWORK_PORT}