<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.finex.l2</groupId>
        <artifactId>finex-lineage2</artifactId>
        <version>helios64-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>finex-server-world-network</artifactId>
    <name>FinEx Lineage 2 World Server Network</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.finex</groupId>
            <artifactId>finex-server-world</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.l2jserver</groupId>
            <artifactId>l2j-server-commons</artifactId>
            <version>1.0-FINEX-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.l2jserver</groupId>
            <artifactId>l2j-server-mmocore</artifactId>
            <version>1.0-FINEX-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>