player: [
  "ru.finex.ws.l2.component.base.CoordinateComponent",
  "ru.finex.ws.l2.component.base.StatusComponent",
  "ru.finex.ws.l2.component.player.AbnormalComponent",
  "ru.finex.ws.l2.component.player.ClanComponent",
  "ru.finex.ws.l2.component.player.ClassComponent",
  "ru.finex.ws.l2.component.player.ClientComponent",
  "ru.finex.ws.l2.component.player.CollisionComponent",
  "ru.finex.ws.l2.component.player.CubicComponent",
  "ru.finex.ws.l2.component.player.MountComponent",
  "ru.finex.ws.l2.component.player.PlayerComponent",
  "ru.finex.ws.l2.component.player.RecommendationComponent",
  "ru.finex.ws.l2.component.player.SpeedComponent",
  "ru.finex.ws.l2.component.player.StateComponent",
  "ru.finex.ws.l2.component.player.StoreComponent",
  "ru.finex.ws.l2.component.player.VisualEquipComponent",
  "ru.finex.ws.l2.component.base.ParameterComponent",
  "ru.finex.ws.l2.component.base.StatComponent"
]