#=============================================================
#                       Fin-Ex Settings
#=============================================================

#########################
#		TALENTS			#
#########################

# Talent Level bind UP
# Levels when we get the talent points
# Default: 45;50;55;60;65;70;75;80 (8 points for all time)
LINEAGE_REACH_LEVEL = 45;50;55;60;65;70;75;80

# Talent system works on Sub classes
# Default: True
TALENT_OPENED_FOR_SUBCLASSESS = True

# Reset function payment
# If TALENT_RESET_ID is > 0, so talent reset function will consume the items from player
# If TALENT_RESET_ID is 0, talents reset will consume SP of player where price will be TALENT_RESET_PRICE
# If TALENT_RESET_PRICE is 0 and TALENT_RESET_ID is 0, talents reset will be FREE
# If TALENT_RESET_ID is > 0 and TALENT_RESET_PRICE is 0 (forgot to set) TALENT_RESET_PRICE automatically will be 1.

# Reset item ID needed
# Default: 0
TALENT_RESET_ID = 0

# Reset price
# Default: 5000 (SP consumed cause TALENT_RESET_ID = 0)
TALENT_RESET_PRICE = 5000

# Talent reset modifier
# TALENT_RESET_PRICE * TALENT_RESET_MODIFIER = new talent reset price for player
TALENT_RESET_MODIFIER = 2

#########################
#		SOLO HUNT		#
#########################

# The level difference between player and killed monster when Combo value
# WILL NOT increase if level difference is more than COMBO_PENALTY
# Default: 9
COMBO_PENALTY = 9

#########################
#		PARTY HUNT		#
#########################

# Party bonus EXP/SP reward depends from member counts
# First value 0 is not used, other values used for member count:
# 1 = 1 member (but party with 1 memebr cant be created so not use it)
# 1.30 = 2 members (bonus 30%)
# 1.39 = 3 members (bonus 39%)
# 1.50 = 4 members (bonus 50%)
# 1.54 = 5 members (bonus 54%)
# 1.58 = 6 members (bonus 58%)
# 1.63 = 7 members (bonus 63%)
# 1.67 = 8 members (bonus 67%)
# 1.71 = 9 members (full party, bonus 71%)
PARTY_EXPSP_BONUS = 0;1;1.30;1.39;1.50;1.54;1.58;1.63;1.67;1.71

########################
# Bladedancer Mechanic #
########################

# If true, bladedancer classes not get the message about current rhythm points
# Default: False
OFF_RHYTHM_FEEL_MESSAGE = False

##########################
# Random Quest Generator #
##########################

# Turn on (True) or off (false) the Random Quest Generator System
# If True, the system spawn QuestBoard NPC's, Generates Quests.
RANDOM_QUEST_GENERATOR_ON = True

# Count of quests which will show on a QuestBoard NPC.
# Do not use very high values cause HTML window can only handle 8100 symbols at one time.
# Default: 20
RANDOM_QUEST_COUNT_PER_GENERATION = 20

# When all quests will Re-Generate in hours of day
# Default: 18:00 of every day all quests will be re-generated
RANDOM_QUEST_RESET_TIME = 18:00:00