ru.finex.ws.l2.auth {
  model.AuthServerConfiguration {
    hostname: localhost
    port: 9014
  }
}

ru.finex.ws.l2.auth.model.AuthServerConfiguration.hostname = ${?AUTH_HOST}
ru.finex.ws.l2.auth.model.AuthServerConfiguration.port = ${?AUTH_PORT}