include "application-world.conf"

ru.finex.ws.hydra.network.NetworkConfiguration {
  acceptorThreads: 1
  clientThreads: 2
  host: localhost
  port: 7777
}

ru.finex.ws.hydra.service.SessionService {
  serverId: 1
}

ru.finex.ws.hydra.network.NetworkConfiguration.acceptorThreads = ${?CLIENT_NETWORK_ACCEPTOR_THREADS}
ru.finex.ws.hydra.network.NetworkConfiguration.clientThreads = ${?CLIENT_NETWORK_CLIENT_THREADS}
ru.finex.ws.hydra.network.NetworkConfiguration.host = ${?CLIENT_NETWORK_HOST}
ru.finex.ws.hydra.network.NetworkConfiguration.port = ${?CLIENT_NETWORK_PORT}

ru.finex.ws.hydra.service.SessionService.serverId = ${?SERVER_ID}